
# MONGODB_URI = mongodb+srv://kedarrothe05:WKzeMPwHQpoB4kb5@cluster0.7whog0y.mongodb.net/CarRental?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://swapnil22110715:R3XFDxVmAaG9Kvba@cluster0.ccculpv.mongodb.net/ECOM?retryWrites=true&w=majority

JWT_SECRET_KEY = KEDARNATHROTHEITENGINEER

PORT = 8080